int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_action_attach 0x7f020000
int drawable ic_action_call 0x7f020001
int drawable ic_action_copy 0x7f020002
int drawable ic_action_cut 0x7f020003
int drawable ic_action_delete 0x7f020004
int drawable ic_action_done 0x7f020005
int drawable ic_action_edit 0x7f020006
int drawable ic_action_locate 0x7f020007
int drawable ic_action_mail 0x7f020008
int drawable ic_action_mail_add 0x7f020009
int drawable ic_action_microphone 0x7f02000a
int drawable ic_action_overflow 0x7f02000b
int drawable ic_action_paste 0x7f02000c
int drawable ic_action_photo 0x7f02000d
int drawable ic_action_refresh 0x7f02000e
int drawable ic_action_search 0x7f02000f
int drawable ic_action_select_all 0x7f020010
int drawable ic_action_send 0x7f020011
int drawable ic_action_share 0x7f020012
int drawable ic_action_star 0x7f020013
int drawable ic_action_user 0x7f020014
int drawable ic_action_user_add 0x7f020015
int drawable ic_action_video 0x7f020016
int drawable ic_launcher 0x7f020017
int id any 0x7f050000
int id appliance_list 0x7f050007
int id back 0x7f050001
int id camera_java_surface_view 0x7f050004
int id choose_picture_button 0x7f050009
int id display_option_spinner 0x7f050003
int id front 0x7f050002
int id imageButton1 0x7f050006
int id menu_settings 0x7f05000a
int id more_appliance_button 0x7f050005
int id take_picture_button 0x7f050008
int layout activity_main 0x7f030000
int layout appliance_list_layout 0x7f030001
int layout picture_chooser_layout 0x7f030002
int menu activity_main 0x7f090000
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string menu_settings 0x7f070001
int string more_appliance_btn 0x7f070005
int string picture_chooser_descriptor 0x7f070003
int string picture_taker_descriptor 0x7f070004
int string speak_content_desc 0x7f070006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml book 0x7f040000
int xml thermostat 0x7f040001
