<annotation>
<filename>book.jpg</filename>
<folder>users/mhotan//book</folder>
<source>
<submittedBy>Michael Hotan</submittedBy>
</source>
<imagesize>
<nrows>2592</nrows>
<ncols>1944</ncols>
</imagesize>
<object>
<name>book</name>
<deleted>0</deleted>
<verified>0</verified>
<date>04-Mar-2013 19:18:51</date>
<id>0</id>
<polygon>
<username/>
<pt>
<x>289</x>
<y>325</y>
</pt>
<pt>
<x>1672</x>
<y>338</y>
</pt>
<pt>
<x>1701</x>
<y>2068</y>
</pt>
<pt>
<x>276</x>
<y>2085</y>
</pt>
</polygon>
</object>
</annotation>